*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu';
    max-width: 1200px;
    margin:  0 auto;
    background-color: #c5e1de;
}
img{
    max-width: 100%;
}
header{
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: center;
}
.container-title{
    padding: 30px;
    background-image: linear-gradient(#0c504a, #589590);
    margin-bottom: 50px;
    color: #fff;
}
main{
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}
.container-img{
    flex: 1;  
    
    img{
        border-radius: 5%;
    }
}
.intro {
    h2{
        font-size: 30px;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    p{
        line-height: 20px;
        font-size: 18px;
        color: #3f3e3e;
    }

}

.container-info-product{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.container-price{
    padding-bottom: 20px;
    border-bottom: 1px solid #0c504a;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-price span{
    font-size: 24px;
    font-weight: 300;
}
.container-details-product{
    padding: 30px 0;
}
.form-group{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}
.form-group label{
    width: 100px;
    color: #222;
    font-weight: 700;
}

.form-group select{
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #666;
}
.btn-clean{
    border: none;
    background: none ;
    color: #666;
    margin-left: 120px;
    cursor: pointer;
}
.btn-clean:hover{
    color: #1bbeb4;
}
.container-add-cart{
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: #0c504a;
}
.container-quantity{
    position: relative;
}
.input-quantity{
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color: #666;
    font-weight: 500;
}
.input-quantity:focus{
    outline: none;
}
.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button{
    -webkit-appearance: none;
    appearance: none;
}
.btn-increment-decrement{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7px;
    right: 7px;
}
.btn-increment-decrement{
    font-size: 11px;
    color: #666;
    cursor: pointer;
}
.fa-chevron-down:hover{
    color: #22e9e3;
}
.fa-chevron-up:hover{
    color: #22e9e3;
} 

.btn-add-to-cart{
    border: none;
    margin-top: 1%;
    background-color: #060234;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;

    a{
        text-decoration: none;
        color: #fff;

        &:hover{
            color: #1bbeb4;
        }
    }
}
.btn-add-to-cart:hover{
    color: #22e9e3;
}

.hidden{
    display: none;
}

.container-description,
.container-additional-information,
.container-reviews{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #0c504a;
    padding: 10px 0;
}
.title-description,
.title-additional-information,
.title-reviews{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.title-description h4,
.title-additional-information h4,
.title-reviews h4{
    font-weight: 300;
    color: #385c59;
    font-size: 30px;

}

.text-description,
.text-additional-information,
.text-reviews{
    margin: 2%;
    font-size: 15px;
    color: #252525;
    line-height: 22px;
    margin-bottom: 15px;

}
.container-social{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
}
.container-social span{
    font-weight: 300;
    color: #252525;

}
.container-buttons-social{
    display: flex;
    gap: 15px;
    align-items: center;
}

.container-related-product h2{
    color: #060234;
    font-size: 30px;
    margin-bottom: 2%;
    text-align: center;
}

.card-list-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.card{
    cursor: pointer;
}

.card-img{
    background: transparent;
    margin-bottom: 15px;
}

.card-img img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 5%;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);

    &:hover{
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    }
}

.info-card{
    display: flex;
    justify-content: space-between;
}

.text-product{
    color: #252525;
    font-weight: 300;
    line-height: 1.4;
    padding: 2%;
}
.text-product h3{
    color: inherit;
    font-weight: 300;
    line-height: 1.4;
}
.text-product h3:hover{
    color: #0b5350;
}
.text-product p{
    color: #666;
    font-size: 13px;
}
.text-product p:hover{
    color: #0b5350;
}
.btn-add-to-cart2{
    border: none;
    margin-top: 1%;
    background-color: #060234;
    padding: 8px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10%;

    a{
        text-decoration: none;
        color: #fff;

        &:hover{
            color: #1bbeb4;
        }
    }
}
.btn-add-to-cart2:hover{
    color: #22e9e3;
}
footer{
    padding: 30px;
    background-image: linear-gradient(#589590, #0c504a);
    margin-top: 50px;
    color: #fff;
}

@media (max-width: 768px) {
    header{
        flex-direction: column;
        text-align: center;
    }

    .container-title{
        text-align: center;
        margin: 5%;
    }

    main{
        flex-direction: column;
        margin: 5%;
    }

    .container-img, .container-info-product{
        min-width: 100%;
    }

    .container-price span{
        font-size: 20px;
    }

    .container-add-cart{
        flex-direction: column;
    }

    .btn-clean{
        margin-left: 0;
        margin-top: 10px;
    }

    .container-social{
        flex-direction: column;
        align-items: flex-start;
    }

    .container-buttons-social{
        margin-top: 10px;
    }
    .container-related-product{
        margin: 5%;
    }
    .card-list-products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
}

@media (max-width: 480px) {
    .form-group label{
        width: auto;
    }

    .container-buttons-social{
        flex-direction: column;
    }

    .container-buttons-social a{
        margin-bottom: 10px;
    }
}

